# mortal-online-backend

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  sonarcloud.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mortalonline/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/mortalonline/gateway/filter/: JwtGlobalFilter.java  RateLimitFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/mortalonline/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mortalonline/auth/entity/: EmailOtp.java  RefreshToken.java  User.java
auth-service/src/main/java/com/mortalonline/auth/repository/: EmailOtpRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/mortalonline/auth/security/: JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/mortalonline/auth/service/: AuthService.java  JwtService.java  LoginAttemptService.java  MailService.java  TotpService.java
auth-service/src/main/java/com/mortalonline/auth/web/: AuthController.java  Dtos.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/mortalonline/auth/security/: JwtAuthFilterTest.java
auth-service/src/test/java/com/mortalonline/auth/service/: AuthServiceTest.java  JwtServiceTest.java  LoginAttemptServiceTest.java  MailServiceTest.java
auth-service/src/test/java/com/mortalonline/auth/web/: AuthControllerTest.java
combat-service/: Dockerfile  pom.xml
combat-service/src/main/java/com/mortalonline/combat/: CombatServiceApplication.java
combat-service/src/main/java/com/mortalonline/combat/entity/: Match.java  MatchRound.java
combat-service/src/main/java/com/mortalonline/combat/match/: ActiveMatchRegistry.java  MatchService.java  ProgressClient.java
combat-service/src/main/java/com/mortalonline/combat/repository/: MatchRepository.java  MatchRoundRepository.java
combat-service/src/main/java/com/mortalonline/combat/security/: JwtAuthFilter.java  JwtVerifier.java  SecurityConfig.java
combat-service/src/main/java/com/mortalonline/combat/web/: CombatController.java  Dtos.java
combat-service/src/main/java/com/mortalonline/combat/ws/: CombatSocketController.java  JwtChannelInterceptor.java  StompPrincipal.java  WebSocketConfig.java
combat-service/src/main/resources/: application.yml
lobby-service/: Dockerfile  pom.xml
lobby-service/src/main/java/com/mortalonline/lobby/: LobbyServiceApplication.java
lobby-service/src/main/java/com/mortalonline/lobby/entity/: ChatMessage.java  Room.java  RoomPlayer.java
lobby-service/src/main/java/com/mortalonline/lobby/repository/: ChatMessageRepository.java  RoomPlayerRepository.java  RoomRepository.java
lobby-service/src/main/java/com/mortalonline/lobby/security/: JwtAuthFilter.java  JwtVerifier.java  SecurityConfig.java
lobby-service/src/main/java/com/mortalonline/lobby/service/: LobbyService.java  PresenceService.java  RoomCleanupService.java
lobby-service/src/main/java/com/mortalonline/lobby/web/: Dtos.java  LobbyController.java
lobby-service/src/main/java/com/mortalonline/lobby/ws/: ChatSocketController.java  JwtChannelInterceptor.java  StompPrincipal.java  WebRtcSignalController.java  WebSocketConfig.java
lobby-service/src/main/resources/: application.yml
nginx/: nginx.conf
progress-service/: Dockerfile  pom.xml
progress-service/src/main/java/com/mortalonline/progress/: ProgressServiceApplication.java
progress-service/src/main/java/com/mortalonline/progress/entity/: PlayerStats.java
progress-service/src/main/java/com/mortalonline/progress/repository/: PlayerStatsRepository.java
progress-service/src/main/java/com/mortalonline/progress/security/: JwtAuthFilter.java  JwtVerifier.java  SecurityConfig.java
progress-service/src/main/java/com/mortalonline/progress/service/: ProgressService.java
progress-service/src/main/java/com/mortalonline/progress/web/: Dtos.java  ProgressController.java
progress-service/src/main/resources/: application.yml
